{
  "name": "@ga-ut/ce",
  "version": "2.0.0",
  "description": "Custom Element library with state binding and optional routing",
  "license": "ISC",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.mjs",
      "require": "./dist/web/index.js"
    }
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup src/index.ts src/core/index.ts src/web/index.ts --format esm,cjs --dts --clean",
    "pack:check": "npm pack --dry-run",
    "test:events": "node --test tests/*.test.mjs",
    "docs:validate": "node scripts/validate-docs.mjs",
    "verify": "npm run lint && npm test && npm run build",
    "verify:full": "npm run verify && npm run test:events && npm run docs:validate && npm run pack:check"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "esbuild": "^0.23.0"
  }
}
